{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "code explain",
            "type": "python",
            "request": "launch",
            "program": "code_explainer.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "-c",
                "-f",
                "code_explainer.py"
            ]
        },
        {
            "name": "test code explain",
            "type": "python",
            "request": "launch",
            "program": "code_explainer.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "-t"
            ]
        },
        {
            "name": "code review",
            "type": "python",
            "request": "launch",
            "program": "code_reviewer.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "-f",
                "code_reviewer.py"
            ]
        },
        {
            "name": "test code review",
            "type": "python",
            "request": "launch",
            "program": "code_reviewer.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "-t"
            ]
        },
        {
            "name": "command line",
            "type": "python",
            "request": "launch",
            "program": "cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "--mode", "3.5",
                "--config", "${env:HOME}/git_project/me/config/chatgpt_config.json",
            ]
        }
    ]
}